interface=eth0
domain-needed
bogus-priv
no-resolv
server=8.8.8.8
local=/mfazrinizar.com/
listen-address=192.168.8.10
address=/mfazrinizar.com/192.168.8.20
address=/api.mfazrinizar.com/192.168.8.20
address=/db.mfazrinizar.com/192.168.8.20